{
  "name": "poker-engine",
  "version": "1.0.0",
  "description": "Poker engine",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
